{
  "name": "in_contact",
  "version": "1.0.0",
  "description": "Application Determines Who Is In Contact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzhbankov/inContact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzhbankov/inContact/issues"
  },
  "homepage": "https://github.com/yzhbankov/inContact#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.2",
    "input": "^1.0.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "telegram": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.x"
  }
}
